# Digilearn

./: Digilearn.sln  README.md
Src/Common/Common.Application/: Common.Application.csproj  DateUtil.cs
Src/Common/Common.AspNetCore/: Common.AspNetCore.csproj
Src/Common/Common.CachHelper/: Common.CachHelper.csproj
Src/Common/Common.Domain/: BaseEntity.cs
Src/Common/Common.Domain/Repository/: IBaseRepository.cs
Src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
Src/Common/Common.Query/: Common.Query.csproj
Src/Common/Common.Query/Filter/: BaseFilter.cs
Src/EndPoints/Api/: Api.csproj  Dockerfile
Src/EndPoints/Api/Properties/: launchSettings.json
Src/EndPoints/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
Src/EndPoints/Web/Infrastructure/: ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  Permission.cs  RegisterDependencyServices.cs  SiteSettings.cs
Src/EndPoints/Web/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
Src/EndPoints/Web/Infrastructure/RazorUtils/: BaseRazor.cs  BaseRazorFilter.cs  RenderViewToString.cs
Src/EndPoints/Web/Infrastructure/Utils/: DateUtil.cs  EnumUtils.cs
Src/EndPoints/Web/Infrastructure/Utils/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
Src/EndPoints/Web/Pages/: Index.cshtml.cs
Src/EndPoints/Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Src/EndPoints/Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs
Src/EndPoints/Web/Pages/Profile/Tickets/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
Src/EndPoints/Web/Pages/Shared/: _ProfileSideBar.cshtml
Src/EndPoints/Web/Properties/: launchSettings.json
Src/EndPoints/Web/TagHelpers/: DeleteItem.cs  OpenModal.cs  SubmitButton.cs
Src/Modules/Blog/BlogModule/: BlogModule.csproj
Src/Modules/Blog/BlogModule/Domain/: Category.cs  Post.cs
Src/Modules/Blog/BlogModule/Services/: IBlogService.cs
Src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
Src/Modules/Core/CoreModule.Domain/Course/Entities/: Course.cs  Episode.cs  Section.cs
Src/Modules/Core/CoreModule.Domain/Course/Enums/: CourseLevel.cs  CourseStatus.cs
Src/Modules/Ticket/TicketModule/: TicketModule.csproj
Src/Modules/Ticket/TicketModule/Data/Entities/: Ticket.cs
Src/Modules/Ticket/TicketModule/Migrations/: 20230114111159_InitTicketContext.Designer.cs  20230114111159_InitTicketContext.cs  TicketContextModelSnapshot.cs
Src/Modules/User/UserModule.Core/: UserModule.Core.csproj
Src/Modules/User/UserModule.Core/Commands/Users/Register/: RegisterUserCommand.cs
Src/Modules/User/UserModule.Data/: UserModule.Data.csproj
Src/Modules/User/UserModule.Data/Entities/Notifications/: UserNotification.cs
Src/Modules/User/UserModule.Data/Entities/Roles/: Role.cs  RolePermission.cs
Src/Modules/User/UserModule.Data/Entities/Users/: User.cs  UserRole.cs
Src/Modules/User/UserModule.Data/Migrations/: 20230114111049_InitUserContext.Designer.cs  20230114111049_InitUserContext.cs  UserContextModelSnapshot.cs
